!!!>>> PNGinterpoL [0.52] by Markus_13 >>> start @ 16_02_2022_15_47_28
Tryin'2 get options from txt...
G:\`My Works\!SOFT\Progs\PNGinterpoL\PNGinterpoL.txt
file:[[
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain
stripesVrtGrain
]]
_List_[3]:
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain0.png _ 0
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain60.png _ 60
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain120.png _ 120
_...
> E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain0.png
> [0] >
< E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain60.png
< [60] <
 >>> interpoLating: 2048x1024px /~60*0.0167 ...
~alphaMult: 0.0167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain1.png... /60-1
~alphaMult: 0.0333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain2.png... /60-2
~alphaMult: 0.0500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain3.png... /60-3
~alphaMult: 0.0667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain4.png... /60-4
~alphaMult: 0.0833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain5.png... /60-5
~alphaMult: 0.1000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain6.png... /60-6
~alphaMult: 0.1167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain7.png... /60-7
~alphaMult: 0.1333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain8.png... /60-8
~alphaMult: 0.1500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain9.png... /60-9
~alphaMult: 0.1667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain10.png... /60-10
~alphaMult: 0.1833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain11.png... /60-11
~alphaMult: 0.2000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain12.png... /60-12
~alphaMult: 0.2167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain13.png... /60-13
~alphaMult: 0.2333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain14.png... /60-14
~alphaMult: 0.2500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain15.png... /60-15
~alphaMult: 0.2667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain16.png... /60-16
~alphaMult: 0.2833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain17.png... /60-17
~alphaMult: 0.3000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain18.png... /60-18
~alphaMult: 0.3167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain19.png... /60-19
~alphaMult: 0.3333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain20.png... /60-20
~alphaMult: 0.3500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain21.png... /60-21
~alphaMult: 0.3667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain22.png... /60-22
~alphaMult: 0.3833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain23.png... /60-23
~alphaMult: 0.4000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain24.png... /60-24
~alphaMult: 0.4167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain25.png... /60-25
~alphaMult: 0.4333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain26.png... /60-26
~alphaMult: 0.4500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain27.png... /60-27
~alphaMult: 0.4667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain28.png... /60-28
~alphaMult: 0.4833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain29.png... /60-29
~alphaMult: 0.5000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain30.png... /60-30
~alphaMult: 0.5167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain31.png... /60-31
~alphaMult: 0.5333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain32.png... /60-32
~alphaMult: 0.5500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain33.png... /60-33
~alphaMult: 0.5667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain34.png... /60-34
~alphaMult: 0.5833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain35.png... /60-35
~alphaMult: 0.6000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain36.png... /60-36
~alphaMult: 0.6167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain37.png... /60-37
~alphaMult: 0.6333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain38.png... /60-38
~alphaMult: 0.6500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain39.png... /60-39
~alphaMult: 0.6667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain40.png... /60-40
~alphaMult: 0.6833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain41.png... /60-41
~alphaMult: 0.7000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain42.png... /60-42
~alphaMult: 0.7167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain43.png... /60-43
~alphaMult: 0.7333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain44.png... /60-44
~alphaMult: 0.7500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain45.png... /60-45
~alphaMult: 0.7667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain46.png... /60-46
~alphaMult: 0.7833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain47.png... /60-47
~alphaMult: 0.8000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain48.png... /60-48
~alphaMult: 0.8167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain49.png... /60-49
~alphaMult: 0.8333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain50.png... /60-50
~alphaMult: 0.8500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain51.png... /60-51
~alphaMult: 0.8667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain52.png... /60-52
~alphaMult: 0.8833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain53.png... /60-53
~alphaMult: 0.9000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain54.png... /60-54
~alphaMult: 0.9167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain55.png... /60-55
~alphaMult: 0.9333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain56.png... /60-56
~alphaMult: 0.9500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain57.png... /60-57
~alphaMult: 0.9667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain58.png... /60-58
~alphaMult: 0.9833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain59.png... /60-59
 !!! OK !!! ^^
> E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain60.png
> [60] >
< E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain120.png
< [120] <
 >>> interpoLating: 2048x1024px /~60*0.0167 ...
~alphaMult: 0.0167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain61.png... /120-61
~alphaMult: 0.0333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain62.png... /120-62
~alphaMult: 0.0500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain63.png... /120-63
~alphaMult: 0.0667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain64.png... /120-64
~alphaMult: 0.0833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain65.png... /120-65
~alphaMult: 0.1000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain66.png... /120-66
~alphaMult: 0.1167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain67.png... /120-67
~alphaMult: 0.1333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain68.png... /120-68
~alphaMult: 0.1500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain69.png... /120-69
~alphaMult: 0.1667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain70.png... /120-70
~alphaMult: 0.1833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain71.png... /120-71
~alphaMult: 0.2000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain72.png... /120-72
~alphaMult: 0.2167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain73.png... /120-73
~alphaMult: 0.2333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain74.png... /120-74
~alphaMult: 0.2500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain75.png... /120-75
~alphaMult: 0.2667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain76.png... /120-76
~alphaMult: 0.2833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain77.png... /120-77
~alphaMult: 0.3000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain78.png... /120-78
~alphaMult: 0.3167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain79.png... /120-79
~alphaMult: 0.3333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain80.png... /120-80
~alphaMult: 0.3500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain81.png... /120-81
~alphaMult: 0.3667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain82.png... /120-82
~alphaMult: 0.3833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain83.png... /120-83
~alphaMult: 0.4000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain84.png... /120-84
~alphaMult: 0.4167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain85.png... /120-85
~alphaMult: 0.4333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain86.png... /120-86
~alphaMult: 0.4500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain87.png... /120-87
~alphaMult: 0.4667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain88.png... /120-88
~alphaMult: 0.4833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain89.png... /120-89
~alphaMult: 0.5000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain90.png... /120-90
~alphaMult: 0.5167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain91.png... /120-91
~alphaMult: 0.5333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain92.png... /120-92
~alphaMult: 0.5500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain93.png... /120-93
~alphaMult: 0.5667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain94.png... /120-94
~alphaMult: 0.5833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain95.png... /120-95
~alphaMult: 0.6000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain96.png... /120-96
~alphaMult: 0.6167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain97.png... /120-97
~alphaMult: 0.6333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain98.png... /120-98
~alphaMult: 0.6500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain99.png... /120-99
~alphaMult: 0.6667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain100.png... /120-100
~alphaMult: 0.6833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain101.png... /120-101
~alphaMult: 0.7000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain102.png... /120-102
~alphaMult: 0.7167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain103.png... /120-103
~alphaMult: 0.7333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain104.png... /120-104
~alphaMult: 0.7500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain105.png... /120-105
~alphaMult: 0.7667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain106.png... /120-106
~alphaMult: 0.7833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain107.png... /120-107
~alphaMult: 0.8000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain108.png... /120-108
~alphaMult: 0.8167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain109.png... /120-109
~alphaMult: 0.8333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain110.png... /120-110
~alphaMult: 0.8500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain111.png... /120-111
~alphaMult: 0.8667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain112.png... /120-112
~alphaMult: 0.8833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain113.png... /120-113
~alphaMult: 0.9000~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain114.png... /120-114
~alphaMult: 0.9167~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain115.png... /120-115
~alphaMult: 0.9333~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain116.png... /120-116
~alphaMult: 0.9500~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain117.png... /120-117
~alphaMult: 0.9667~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain118.png... /120-118
~alphaMult: 0.9833~
E:\_Pics\!_Ani\!_vid~efs_\masks\aniStripesVrtGrain\stripesVrtGrain119.png... /120-119
 !!! OK !!! ^^
_!!!_FiNisH_!!!_^^_!!!_
 !!! G:\`My Works\!SOFT\Progs\PNGinterpoL\temp\16_02_2022_15_48_37.txt
